# jlibav

./: .gitignore  README.md  build.xml  pom.xml
jlibav/: pom.xml
jlibav/src/main/java/org/libav/: DefaultMediaEncoder.java  DefaultMediaPlayer.java  DefaultMediaReader.java  DefaultMediaWriter.java  IMediaDecoder.java  IMediaEncoder.java  IMediaPlayer.java  IMediaReader.java  IMediaWriter.java  LibavRuntimeException.java
jlibav/src/main/java/org/libav/audio/: AudioFrame.java  AudioFrameDecoder.java  AudioFrameEncoder.java  AudioFrameResampler.java  AudioStreamPlayer.java  Frame2AudioFrameAdapter.java  MixingSampleInputStream.java  PlaybackMixer.java  SampleInputStream.java
jlibav/src/main/java/org/libav/avcodec/: AbstractCodecContextWrapper.java  AbstractCodecWrapper.java  AbstractFrameWrapper.java  AbstractPacketWrapper.java  CodecContextWrapper53.java  CodecContextWrapper54.java  CodecContextWrapper55.java  CodecContextWrapperFactory.java  CodecID.java  CodecWrapper53.java  CodecWrapper54.java  CodecWrapperFactory.java  FrameWrapper53.java  FrameWrapper54.java  FrameWrapper55.java  FrameWrapperFactory.java  ICodecContextWrapper.java  ICodecWrapper.java  IFrameWrapper.java  IPacketWrapper.java  PacketWrapper.java  PacketWrapper55.java  PacketWrapperFactory.java  ResampleContextWrapper.java
jlibav/src/main/java/org/libav/avcodec/bridge/: AVCodec54.java  AVCodecContext55.java  AVCodecLibrary.java  AVFrame55.java  AVLockOp.java  AVPacket55.java  AVPicture53.java  AVPicture54.java  CodecID55.java  LockManager.java
jlibav/src/main/java/org/libav/avdevice/bridge/: AVDeviceLibrary.java
jlibav/src/main/java/org/libav/avformat/: AbstractFormatContextWrapper.java  AbstractInputFormatWrapper.java  AbstractOutputFormatWrapper.java  AbstractStreamWrapper.java  ChapterWrapper.java  ChapterWrapperFactory.java  FormatContextWrapper53.java  FormatContextWrapper54.java  FormatContextWrapperFactory.java  IChapterWrapper.java  IFormatContextWrapper.java  IOContextWrapper.java  IOContextWrapperFactory.java  IStreamWrapper.java  InputFormatWrapper53.java  InputFormatWrapper54.java  InputFormatWrapperFactory.java  OutputFormatWrapper53.java  OutputFormatWrapper54.java  OutputFormatWrapperFactory.java  StreamWrapper53.java  StreamWrapper54.java  StreamWrapper55.java  StreamWrapperFactory.java
jlibav/src/main/java/org/libav/avformat/bridge/: AVChapter.java  AVFormatContext53.java  AVFormatContext54.java  AVFormatLibrary.java  AVFrac.java  AVIOContext.java  AVIOInterruptCB.java  AVInputFormat53.java  AVInputFormat54.java  AVOutputFormat54.java  AVProbeData.java  AVStream55.java
jlibav/src/main/java/org/libav/avresample/: AudioResampleContextWrapperFactory.java  AudioResampleContextWrapperLAVC.java  AudioResampleContextWrapperLAVR.java  IAudioResampleContextWrapper.java
jlibav/src/main/java/org/libav/avresample/bridge/: AVResampleLibrary.java
jlibav/src/main/java/org/libav/avutil/: DictionaryWrapper.java  DictionaryWrapperFactory.java  IDictionaryWrapper.java  MediaType.java  PictureType.java  PixelFormat.java  SampleFormat.java
jlibav/src/main/java/org/libav/avutil/bridge/: AVChannelLayout.java  AVDictionaryEntry.java  AVOptionHandler.java  AVSampleFormat.java  AVUtilLibrary.java  PixelFormat.java
jlibav/src/main/java/org/libav/bridge/: IWrapper.java  LibraryManager.java
jlibav/src/main/java/org/libav/data/: BufferedPacketReader.java  IFrameConsumer.java  IPacketProducer.java  PacketPool.java
jlibav/src/main/java/org/libav/net/: NetworkStreamReader.java  NetworkStreamWriter.java  Server.java
jlibav/src/main/java/org/libav/net/rtsp/: AbstractMediaStream.java  AbstractSingleMediaStream.java  AudioTranscodeStream.java  CopyStream.java  IMediaStream.java  ISingleMediaStream.java  RtspConnectionHandler.java  RtspException.java  RtspServer.java  RtspSession.java  SimpleAggregateMediaStream.java  TimestampGeneratorFactory.java  TranscodeStream.java
jlibav/src/main/java/org/libav/net/rtsp/message/: ConnectionField.java  RtspHeader.java  RtspResponseHeader.java  SessionField.java  TransportField.java
jlibav/src/main/java/org/libav/net/sdp/: Connection.java  MediaDescription.java  Origin.java  TimeZoneAdjustment.java
jlibav/src/main/java/org/libav/swscale/: ScaleContextWrapper.java
jlibav/src/main/java/org/libav/swscale/bridge/: SWScaleLibrary.java
jlibav/src/main/java/org/libav/util/: Buffer.java  Rational.java
jlibav/src/main/java/org/libav/util/swing/: VideoPane.java
jlibav/src/main/java/org/libav/video/: FrameScaler.java  VideoFrameDecoder.java  VideoFrameEncoder.java
jlibav/src/test/java/org/libav/: DefaultMediaWriterTest.java
jlibav/src/test/java/org/libav/net/rtsp/: RtspServerTest.java
jlibav/src/test/java/org/libav/net/rtsp/message/: ProxyRequireFieldTest.java  RtspMessageTest.java  SessionFieldTest.java  UnsupportedFieldTest.java
jlibav/src/test/java/org/libav/net/sdp/: MediaDescriptionTest.java  OriginTest.java
samples/: pom.xml
samples/playback-sample/: assembly.xml  pom.xml
samples/playback-sample/src/main/java/org/libav/samples/: PlaybackSample.form  PlaybackSample.java  UrlDialog.form  UrlDialog.java
samples/quick-start-01/: pom.xml
samples/quick-start-01/src/main/java/org/libav/samples/qs01/: Main.java  MetadataReader.java
samples/quick-start-02/: pom.xml
samples/quick-start-02/src/main/java/org/libav/samples/qs02/: Main.java  SimpleAudioPlayer.java
samples/quick-start-03/: pom.xml
samples/quick-start-03/src/main/java/org/libav/samples/qs03/: SimpleVideoPlayer.java  VideoPlayerFrame.java
samples/quick-start-04/: pom.xml
samples/quick-start-04/src/main/java/org/libav/samples/qs04/: AudioFrameGenerator.java  CommandLineOptions.java  SimpleEncoder.java  VideoFrameGenerator.java
samples/rtsp-sample/: pom.xml
samples/rtsp-sample/src/main/java/org/libav/samples/: RtspSample.java
samples/transcode-sample/: pom.xml
samples/transcode-sample/src/main/java/org/libav/samples/: TranscodeSample.java
src/org/libav/: CopyTimestampGenerator.java  DefaultMediaDecoder.java  DefaultMediaPlayer.java  DefaultMediaReader.java  IDecoder.java  (+7 more)
(+190 files in other folders)
