<?xml version="1.0" encoding="UTF-8"?>
<project name="jlibav" default="dist" basedir=".">
    <property name="jar.name" value="jlibav.jar" />
    <property name="dist.dir" value="dist" />
    <property name="jar.file" value="${dist.dir}${file.separator}${jar.name}" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}${file.separator}classes" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="docs.dir" value="doc" />
    <property name="docs.file" value="jlibav-javadoc.jar" />
    <property name="lib.exclude" value="**/*junit*,*CopyLibs,*CopyLibs/*,**/*.properties" />
    <property name="build.exclude" value="**/*.java,**/*.form" />
    <property name="dist.exclude" value="${build.exclude},org/libav/samples/**" />
    
    <property name="test.dir" value="${build.dir}${file.separator}test" />
    <property name="test.classes.dir" value="${test.dir}${file.separator}classes" />
    <property name="test.results.dir" value="${test.dir}${file.separator}results" />
    <property name="test.src.dir" value="test" />
    
    <property name="org.libav.libpath" value="libav" />

    <target name="test" depends="compileTests">
        <delete dir="${test.results.dir}" />
        <mkdir dir="${test.results.dir}" />
        <junit printsummary="on">
            <sysproperty key="org.libav.libpath" value="${org.libav.libpath}" />
            <classpath>
                <pathelement location="${classes.dir}" />
                <pathelement location="${test.classes.dir}" />
                <pathelement location="${src.dir}" />
                <pathelement location="${test.src.dir}" />
                <fileset dir="${lib.dir}" includes="**/*.jar" />
            </classpath>
            <batchtest fork="true" haltonfailure="false" todir="${test.results.dir}">
                <formatter type="xml" />
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="compileTests" depends="build">
        <delete dir="${test.classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" source="1.6" target="1.6" debug="false">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.src.dir}" excludes="${build.exclude}" />
        </copy>
    </target>

    <target name="dist" depends="build">
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.file}" compress="false">
            <fileset dir="${classes.dir}" excludes="${dist.exclude}" />
        </jar>
        <copy todir="${dist.dir}${file.separator}lib">
            <fileset dir="${lib.dir}" excludes="${lib.exclude}" />
        </copy>
    </target>

    <target name="build">
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="false">
            <classpath>
                <fileset dir="${lib.dir}" excludes="${lib.exclude}" />
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="${build.exclude}" />
        </copy>
    </target>
    
    <target name="javadoc">
        <delete dir="${docs.dir}" />
        <mkdir dir="${docs.dir}${file.separator}javadoc" />
        <javadoc destdir="${docs.dir}${file.separator}javadoc" useexternalfile="true">
            <classpath>
                <fileset dir="lib" excludes="${lib.exclude}" />
            </classpath>
            <sourcepath>
                <dirset dir="src" />
            </sourcepath>
        </javadoc>
        <jar destfile="${docs.dir}${file.separator}${docs.file}" compress="true">
            <fileset dir="${docs.dir}${file.separator}javadoc" />
        </jar>
    </target>
</project>
