<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.jlibav</groupId>
  <artifactId>jlibav-project</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>jlibav</module>
    <module>samples</module>
  </modules>
  
  <properties>
    <skipTests>false</skipTests>
    <project.version>0.3-SNAPSHOT</project.version>
  </properties>
  
  <profiles>
    <profile>
      <id>ide</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.1</version>
            <configuration>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
