<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.code.jlibav</groupId>
    <artifactId>jlibav-project</artifactId>
    <version>0.3</version>
  </parent>

  <artifactId>samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>playback-sample</module>
    <module>rtsp-sample</module>
    <module>transcode-sample</module>
    <module>quick-start-01</module>
  </modules>
</project>